<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body,html{
		   margin:0;
		   padding:0;
		   height:100vh;
		   display:flex;
		   justify-content:center;
		   align-items:center;
	   }
        .container {
            height: 200px;
            width: 200px;
            background-color:lightblue ;
           
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
       
       }
        .text{
			margin:0;
             color: purple;
            text-align:center
            
           
           

        }
    </style>
</head>
<body>

    <div class="container">
        <p class="text">This is center</p>
        </div>
 
</body>
</html>